 /*
 * Copyright 2020 Kato Shinya.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */

plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}


publishing {
   publications {
        group 'org.thinkit.formatter'
        version = System.getenv("GRADLE_PUBLISH_VERSION") ?: "1.0-SNAPSHOT"

        gpr(MavenPublication) {
            from(components.java)
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/myConsciousness/json-formatter")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.token") ?: System.getenv("TOKEN")
            }
        }
    }
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'

    compile 'org.apache.commons:commons-lang3:3.4'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.0'

    compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation 'org.thinkit.common:dev-utils:1.0-SNAPSHOT'

    compile fileTree(dir: 'libs', include: '*.jar')
}

application {
    mainClassName = 'org.thinkit.formatter.EntryJsonFormatter'
}

run {
    if (project.hasProperty('json')) {
        args project.json
    } else {
        args "   　　　 {\"metadata\":{\"author\":\"Kato Shinya\",\"since\": \"1.0\",\"version\": \"1.0\",\"creationDate\": \"2020/06/24\",\"encoding\": \"UTF-8\",\"description\": \"test\"},\"selectionNodes\": [{\"node\": {\"conditionId\": \"0\",\"test1\": \"test\",\"test2\": \"test\"}},{\"node\": {\"conditionId\": \"1\",\"test1\": \"test\",\"test2\": \"test\"}},{\"node\": {\"conditionId\": \"2\",\"test1\": \"test\",\"test2\": \"test\"}}],\"conditionNodes\": [{\"node\": {\"conditionId\": \"0\",\"exclude\": false,\"conditions\": [{\"keyName\": \"test\",\"operand\": \"=\",\"value\": \"0\"}]}},{\"node\": {\"conditionId\": \"1\",\"exclude\": false,\"conditions\": [{\"keyName\": \"test\",\"operand\": \"=\",\"value\": \"1\"}]}},{\"node\": {\"conditionId\": \"2\",\"exclude\": false,\"conditions\": [{\"keyName\": \"test\",\"operand\": \"=\",\"value\": \"2\"}]}}]}"
    }

    if (project.hasProperty('indent')) {
        args project.indentFactor
    } else {
        args "-1"
    }
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}
